# jira

Untracked fork from: https://github.com/cptactionhank/docker-atlassian-jira

Where this project may be suitable, forking allows control of versions of jar files to include for MySQL and Postgres.
